<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp" >

        <TextView
            android:id="@+id/isConnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="#FF0000"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/scan_button"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/isConnected"
            android:layout_centerHorizontal="true"
            android:background="@drawable/black"
            android:padding="10dp"
            android:text="@string/scan"
            android:textColor="#ffcccccc" />

        <LinearLayout
            android:id="@+id/bookDetailsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/scan_button"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff000000"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffa13143"
                android:textIsSelectable="true" />

            <ImageView
                android:id="@+id/thumb"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:contentDescription="@string/thumb" />

            <TextView
                android:id="@+id/book_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff592d94"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/book_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff000000"
                android:textIsSelectable="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/star_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </LinearLayout>

                <TextView
                    android:id="@+id/book_rating_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff2d6994"
                    android:textIsSelectable="true"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/borrowReturnButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bookDetailsList"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/borrow_btn"
                style="@style/ButtonText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/yellow"
                android:text="@string/borrowBtn" />

            <Button
                android:id="@+id/return_btn"
                style="@style/ButtonText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/purple"
                android:text="@string/returnBtn" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addDeleteButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/borrowReturnButtons"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/add_btn"
                style="@style/ButtonText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/green"
                android:text="@string/addBtn" />

            <Button
                android:id="@+id/delete_btn"
                style="@style/ButtonText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/red"
                android:text="@string/deleteBtn" />
        </LinearLayout>

        <Button
            android:id="@+id/saved_username"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addDeleteButtons"
            android:layout_centerHorizontal="true"
            android:background="@drawable/blue" />

        <TextView
            android:id="@+id/dbId_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/saved_username"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/dbId_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/saved_username"
            android:layout_toLeftOf="@+id/dbId_id"
            android:text="@string/dbId_text" />

        <TextView
            android:id="@+id/currentlyBorrowed_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dbId_id"
            android:layout_centerHorizontal="true"
            android:text="@string/currentlyBorrowed_list_title_text" />

        <LinearLayout
            android:id="@+id/currentlyBorrowed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentlyBorrowed_list_title"
            android:orientation="vertical"
            android:textColor="#FFF"
            android:textSize="15sp" />
    </RelativeLayout>

</ScrollView>